
:root{
  --bg:#0b0d10;
  --card:#12151a;
  --muted:#9aa3ad;
  --text:#ecf0f3;
  --brand:#25c2a0;
  --brand-2:#7fe7cf;
  --border:#1f232b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height:1.55}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block;border-radius:16px}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;z-index:50;background:rgba(11,13,16,.7);backdrop-filter:saturate(160%) blur(8px);border-bottom:1px solid var(--border)}
.header .wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;gap:10px;align-items:center}
.badge{width:10px;height:10px;border-radius:50%;background:var(--brand)}
.brand{font-weight:600;letter-spacing:.5px}
.nav{display:flex;gap:18px;align-items:center}
.nav a{padding:10px 12px;border-radius:12px;color:var(--muted)}
.nav a.active, .nav a:hover{color:var(--text);background:var(--card);border:1px solid var(--border)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:14px;background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#0b0d10;font-weight:600;border:0;cursor:pointer}
.hero{padding:56px 0 24px;border-bottom:1px solid var(--border)}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.kicker{color:var(--brand);font-weight:600;letter-spacing:.12em;text-transform:uppercase}
.h1{font-size:48px;letter-spacing:.2px;margin:10px 0 16px}
.p{color:var(--muted);font-size:18px;margin:0 0 22px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin:28px 0}
.card{background:var(--card);border:1px solid var(--border);padding:18px;border-radius:18px}
.card h3{margin:10px 0 6px}
.split{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin:28px 0}
.footer{border-top:1px solid var(--border);margin-top:40px}
.footer .wrap{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px;padding:24px 0 40px;color:var(--muted)}
.input, textarea{width:100%;background:var(--card);border:1px solid var(--border);border-radius:14px;padding:12px;color:var(--text)}
label{display:block;margin:12px 0 8px;color:var(--muted)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:20px}
.hero-img{overflow:hidden;border-radius:22px;border:1px solid var(--border)}
small, .fine{color:var(--muted)}
@media (max-width: 960px){
  .hero-grid, .split, .footer .wrap{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr 1fr}
  .grid-4{grid-template-columns:1fr 1fr}
  .h1{font-size:36px}
}
