<!doctype html>
<html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ristorante & Bar • Hotel Paradiso</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
</head><body>

<header class="header">
  <div class="container wrap">
    <a href="index.html" class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></a>
    <nav class="nav">
      <a href="rooms.html">Camere & Suites</a>
      <a href="dine.html">Ristorante & Bar</a>
      <a href="experiences.html">Esperienze</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Dove Siamo</a>
      <a href="contact.html">Contatti</a>
      <a class="btn" href="#" target="_blank" rel="noopener">Prenota</a>
    </nav>
  </div>
</header>

<section class="container" style="padding:36px 0">
  <h1 class="h1">Ristorante & Bar</h1>
  <div class="split">
    <div><img src="assets/img/restaurant.jpg" alt="Ristorante"></div>
    <div>
      <h3>Cucina ligure contemporanea</h3>
      <p class="p">Pesto fatto al mortaio, focaccia, olio DOP e pescato del giorno. Menù stagionale e opzioni vegetariane.</p>
      <h3>Terrazza sul mare</h3>
      <p class="p">Colazioni lente, aperitivi dorati, cene a lume di candela con vista sul porticciolo.</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container wrap">
    <div>
      <div class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></div>
      <p class="fine">Lungomare, 19025 Portovenere (SP), Italia<br>+39 0187 000000 • info@hotelparadisoportovenere.com</p>
      <p class="fine">© <span id="y"></span> Hotel Paradiso. Tutti i diritti riservati.</p>
    </div>
    <div>
      <h4>Esplora</h4>
      <p><a href="rooms.html">Camere & Suites</a><br><a href="dine.html">Ristorante & Bar</a><br><a href="experiences.html">Esperienze</a><br><a href="gallery.html">Gallery</a></p>
    </div>
    <div>
      <h4>Legale</h4>
      <p><a href="privacy.html">Privacy & Cookie</a><br><a href="contact.html">Contatti</a></p>
    </div>
  </div>
</footer>
<script>
  document.getElementById('y') && (document.getElementById('y').textContent=new Date().getFullYear());
  // active link
  const path = location.pathname.split('/').pop();
  document.querySelectorAll('.nav a').forEach(a=>{ if(a.getAttribute('href')===path) a.classList.add('active'); });
</script>
</body></html>