<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel Paradiso Portovenere</title>
  <meta name="description" content="Boutique hotel vista mare a Portovenere: camere luminose, ristorante di pesce, esperienze nelle Cinque Terre.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
</head>
<body>

<header class="header">
  <div class="container wrap">
    <a href="index.html" class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></a>
    <nav class="nav">
      <a href="rooms.html">Camere & Suites</a>
      <a href="dine.html">Ristorante & Bar</a>
      <a href="experiences.html">Esperienze</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Dove Siamo</a>
      <a href="contact.html">Contatti</a>
      <a class="btn" href="#" target="_blank" rel="noopener">Prenota</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-grid">
    <div>
      <div class="kicker">Riviera Ligure</div>
      <h1 class="h1">Un rifugio elegante affacciato sul mare</h1>
      <p class="p">Nel cuore di Portovenere, a due passi dal porticciolo, l’Hotel Paradiso accoglie gli ospiti con linee essenziali, colori mediterranei e un servizio genuino. Perfetto per scoprire le Cinque Terre, navigare nel Golfo dei Poeti e godersi tramonti indimenticabili.</p>
      <div style="display:flex;gap:12px;align-items:center">
        <a class="btn" href="#" target="_blank" rel="noopener">Prenota ora</a>
        <a class="nav" href="rooms.html">Scopri le camere →</a>
      </div>
      <div class="cards">
        <div class="card">
          <h3>Camere vista mare</h3>
          <p class="fine">Balconi privati, materiali naturali, comfort moderni.</p>
        </div>
        <div class="card">
          <h3>Ristorante & terrazza</h3>
          <p class="fine">Cucina ligure contemporanea e pescato locale.</p>
        </div>
        <div class="card">
          <h3>Esperienze curate</h3>
          <p class="fine">Tour in barca, trekking, degustazioni e borghi UNESCO.</p>
        </div>
      </div>
    </div>
    <div class="hero-img"><img src="assets/img/hero.jpg" alt="Hotel Paradiso Portovenere - vista mare"></div>
  </div>
</section>

<section class="container split">
  <div><img src="assets/img/room1.jpg" alt="Camera con balcone vista mare"></div>
  <div>
    <h2 class="h1" style="font-size:28px">Camere & Suites</h2>
    <p class="p">Semplicità sofisticata: toni sabbia, legni chiari, tessuti naturali. Ogni camera è pensata per far entrare la luce del mare.</p>
    <a class="btn" href="rooms.html">Vedi tipologie</a>
  </div>
</section>

<section class="container split">
  <div>
    <h2 class="h1" style="font-size:28px">Ristorante & Bar</h2>
    <p class="p">Dalla terrazza si respira il profumo del mare. In carta, ingredienti del territorio, pescato del giorno e una selezione di vini liguri.</p>
    <a class="btn" href="dine.html">Scopri di più</a>
  </div>
  <div><img src="assets/img/restaurant.jpg" alt="Ristorante con terrazza sul mare"></div>
</section>

<section class="container split">
  <div><img src="assets/img/experience1.jpg" alt="Tour in barca nel Golfo dei Poeti"></div>
  <div>
    <h2 class="h1" style="font-size:28px">Esperienze</h2>
    <p class="p">Partenze in barca private, trekking tra vigneti a picco sul mare, degustazioni e visite ai borghi di Palmaria, Tino e Lerici.</p>
    <a class="btn" href="experiences.html">Esplora</a>
  </div>
</section>


<footer class="footer">
  <div class="container wrap">
    <div>
      <div class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></div>
      <p class="fine">Lungomare, 19025 Portovenere (SP), Italia<br>+39 0187 000000 • info@hotelparadisoportovenere.com</p>
      <p class="fine">© <span id="y"></span> Hotel Paradiso. Tutti i diritti riservati.</p>
    </div>
    <div>
      <h4>Esplora</h4>
      <p><a href="rooms.html">Camere & Suites</a><br><a href="dine.html">Ristorante & Bar</a><br><a href="experiences.html">Esperienze</a><br><a href="gallery.html">Gallery</a></p>
    </div>
    <div>
      <h4>Legale</h4>
      <p><a href="privacy.html">Privacy & Cookie</a><br><a href="contact.html">Contatti</a></p>
    </div>
  </div>
</footer>
<script>
  document.getElementById('y') && (document.getElementById('y').textContent=new Date().getFullYear());
  // active link
  const path = location.pathname.split('/').pop();
  document.querySelectorAll('.nav a').forEach(a=>{ if(a.getAttribute('href')===path) a.classList.add('active'); });
</script>

</body>
</html>
