<!doctype html>
<html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Camere & Suites • Hotel Paradiso</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
</head><body>

<header class="header">
  <div class="container wrap">
    <a href="index.html" class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></a>
    <nav class="nav">
      <a href="rooms.html">Camere & Suites</a>
      <a href="dine.html">Ristorante & Bar</a>
      <a href="experiences.html">Esperienze</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Dove Siamo</a>
      <a href="contact.html">Contatti</a>
      <a class="btn" href="#" target="_blank" rel="noopener">Prenota</a>
    </nav>
  </div>
</header>

<section class="container" style="padding:36px 0">
  <h1 class="h1">Camere & Suites</h1>
  <p class="p">Tre categorie per tre modi di vivere il mare.</p>
  <div class="grid-3">
    <div class="card">
      <img src="assets/img/room1.jpg" alt="Classic">
      <h3>Classic</h3>
      <p class="fine">Accogliente ed essenziale. Fino a 2 ospiti. 16–18 m².</p>
    </div>
    <div class="card">
      <img src="assets/img/room2.jpg" alt="Superior Vista Mare">
      <h3>Superior Vista Mare</h3>
      <p class="fine">Balcone privato e vista sul Golfo. Fino a 2 ospiti. 18–22 m².</p>
    </div>
    <div class="card">
      <img src="assets/img/suite1.jpg" alt="Junior Suite">
      <h3>Junior Suite</h3>
      <p class="fine">Spazio e luce per famiglie o soggiorni lunghi. 28–34 m².</p>
    </div>
  </div>
  <p class="fine">Servizi in camera: Wi‑Fi, aria condizionata, set cortesia, minibar, cassaforte, bollitore, TV smart.</p>
  <a class="btn" href="#" target="_blank" rel="noopener">Prenota</a>
</section>

<footer class="footer">
  <div class="container wrap">
    <div>
      <div class="logo"><span class="badge"></span><span class="brand">Hotel Paradiso Portovenere</span></div>
      <p class="fine">Lungomare, 19025 Portovenere (SP), Italia<br>+39 0187 000000 • info@hotelparadisoportovenere.com</p>
      <p class="fine">© <span id="y"></span> Hotel Paradiso. Tutti i diritti riservati.</p>
    </div>
    <div>
      <h4>Esplora</h4>
      <p><a href="rooms.html">Camere & Suites</a><br><a href="dine.html">Ristorante & Bar</a><br><a href="experiences.html">Esperienze</a><br><a href="gallery.html">Gallery</a></p>
    </div>
    <div>
      <h4>Legale</h4>
      <p><a href="privacy.html">Privacy & Cookie</a><br><a href="contact.html">Contatti</a></p>
    </div>
  </div>
</footer>
<script>
  document.getElementById('y') && (document.getElementById('y').textContent=new Date().getFullYear());
  // active link
  const path = location.pathname.split('/').pop();
  document.querySelectorAll('.nav a').forEach(a=>{ if(a.getAttribute('href')===path) a.classList.add('active'); });
</script>
</body></html>